# TransparentWindows

./: LICENSE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nallar/transparentwindows/: Main.kt  TransparentWindows.java  TransparentWindows.kt  WindowOccluder.kt
src/main/java/nallar/transparentwindows/jna/: User32Fast.kt  WindowWrapper.kt
src/main/resources/: manifest.xml
