plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'net.java.dev.jna:jna-platform:4.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'nallar.transparentwindows.TransparentWindows'
sourceCompatibility = 1.8
version = '1.0'
