buildscript {
	ext.kotlin_version = '1.0.3'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '1.2.3'
	id 'edu.sc.seis.launch4j' version '1.6.2'
}

apply plugin: "kotlin"

mainClassName = 'nallar.transparentwindows.MainKt'
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile 'net.java.dev.jna:jna:4.2.2'
	compile 'net.java.dev.jna:jna-platform:4.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

wrapper {
	gradleVersion = '3.0'
}

launch4j {
	mainClassName = project.mainClassName
	headerType = 'gui'
	opt = "-XX:+UseG1GC -Xms32m -Xmx32m -Xss384k"
	icon = file('src/main/resources/icon.ico').absolutePath
	manifest = file('src/main/resources/manifest.xml').absolutePath
}

